<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_Ulica</Name>
    <ElementPath>OT_Ulica</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1839</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idTerytUlic</Name>
      <ElementPath>idTerytUlic</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa2</Name>
      <ElementPath>nazwa2</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>EMUiA|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>EMUiA|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa1</Name>
      <ElementPath>nazwa1</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przedrostek2</Name>
      <ElementPath>przedrostek2</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przedrostek1</Name>
      <ElementPath>przedrostek1</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
