{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "Lab_04_ekspozycja_klasy_cc9eb4b5_76fe_4bc3_82f9_218b1b293065": {
        "enabled": true,
        "groups": []
      },
      "Lab_04_nachylenie_klasy_1ee9daf8_e481_44f6_9417_ab1713c1a5e2": {
        "enabled": true,
        "groups": []
      },
      "OT_BUBD_A_da550e1b_40d4_4943_8de4_572320598390": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_47d930fc_5a61_455b_b47f_af3de3685291": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_5a5f5068_0c31_418c_9313_49b1a9217a78": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_8feda199_f2e6_4970_b1fc_dfd8f1471b26": {
        "enabled": true,
        "groups": []
      },
      "PL_PZGiK_339_3262__OT_BUBD_A_OT_BUBD_A_0acf9238_3fee_49b3_97d8_ee0b1461ccee": {
        "enabled": true,
        "groups": []
      },
      "fp:d44b5747": {
        "enabled": true,
        "groups": []
      },
      "puszcza_bukowa_szmaragdowe_63b862bb_11dc_4199_870f_12eb85947845": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 0,
      "layerId": "Lab_04_ekspozycja_klasy_cc9eb4b5_76fe_4bc3_82f9_218b1b293065",
      "name": "Lab_04_ekspozycja_klasy",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_47d930fc_5a61_455b_b47f_af3de3685291",
      "name": "Ekspozycja",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_5a5f5068_0c31_418c_9313_49b1a9217a78",
      "name": "Cieniowanie",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Lab_04_nachylenie_klasy_1ee9daf8_e481_44f6_9417_ab1713c1a5e2",
      "name": "Lab_04_nachylenie_klasy",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_8feda199_f2e6_4970_b1fc_dfd8f1471b26",
      "name": "Nachylenie",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "OT_BUBD_A_da550e1b_40d4_4943_8de4_572320598390",
      "name": "OT_BUBD_A",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "PL_PZGiK_339_3262__OT_BUBD_A_OT_BUBD_A_0acf9238_3fee_49b3_97d8_ee0b1461ccee",
      "name": "OT_BUBD_A",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "puszcza_bukowa_szmaragdowe_63b862bb_11dc_4199_870f_12eb85947845",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"gml_id\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "liczbaKondygnacji*3",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "puszcza_bukowa_szmaragdowe_63b862bb_11dc_4199_870f_12eb85947845",
      "name": "puszcza_bukowa_szmaragdowe",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "PL_PZGiK_339_3262__OT_BUBD_A_OT_BUBD_A_0acf9238_3fee_49b3_97d8_ee0b1461ccee",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "17d529e0",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "17d529e0",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:d44b5747",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "b2039d5b",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "b2039d5b",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "Version": 20701
}