<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_WezelKolejowy</Name>
    <ElementPath>OT_WezelKolejowy</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>30</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oznaczenie</Name>
      <ElementPath>oznaczenie</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nrWezla</Name>
      <ElementPath>nrWezla</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
