<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_BUTR_L</Name>
    <ElementPath>OT_BUTR_L</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>115</FeatureCount>
      <ExtentXMin>200299.91000</ExtentXMin>
      <ExtentXMax>216601.92000</ExtentXMax>
      <ExtentYMin>618661.35000</ExtentYMin>
      <ExtentYMax>637399.63000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czyObiektBDOO</Name>
      <ElementPath>czyObiektBDOO</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kod</Name>
      <ElementPath>x_kod</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_skrKarto</Name>
      <ElementPath>x_skrKarto</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_katDoklGeom</Name>
      <ElementPath>x_katDoklGeom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_zrodloDanychG</Name>
      <ElementPath>x_zrodloDanychG</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_zrodloDanychA</Name>
      <ElementPath>x_zrodloDanychA</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_katIstnienia</Name>
      <ElementPath>x_katIstnienia</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_rodzajReprGeom</Name>
      <ElementPath>x_rodzajReprGeom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_aktualnoscG</Name>
      <ElementPath>x_aktualnoscG</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_aktualnoscA</Name>
      <ElementPath>x_aktualnoscA</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>x_cyklZycia|BT_CyklZyciaInfo|poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_dataUtworzenia</Name>
      <ElementPath>x_dataUtworzenia</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto10k</Name>
      <ElementPath>x_kodKarto10k</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto25k</Name>
      <ElementPath>x_kodKarto25k</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto50k</Name>
      <ElementPath>x_kodKarto50k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto100k</Name>
      <ElementPath>x_kodKarto100k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto250k</Name>
      <ElementPath>x_kodKarto250k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto500k</Name>
      <ElementPath>x_kodKarto500k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_kodKarto1000k</Name>
      <ElementPath>x_kodKarto1000k</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dlugosc</Name>
      <ElementPath>dlugosc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dlugosc_uom</Name>
      <ElementPath>dlugosc_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzaj</Name>
      <ElementPath>rodzaj</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>szerokosc</Name>
      <ElementPath>szerokosc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>szerokosc_uom</Name>
      <ElementPath>szerokosc_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_informDodatkowa</Name>
      <ElementPath>x_informDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
