<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_Port</Name>
    <ElementPath>OT_Port</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>21</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalizacjaPortu</Name>
      <ElementPath>lokalizacjaPortu</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzaj</Name>
      <ElementPath>rodzaj</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
