<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_Ciek</Name>
    <ElementPath>OT_Ciek</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>102</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idPRNG</Name>
      <ElementPath>idPRNG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dlugosc</Name>
      <ElementPath>dlugosc</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dlugosc_uom</Name>
      <ElementPath>dlugosc_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>PRNG|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>PRNG|BT_ReferencjaDoObiektu|idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
